<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="view.fragment.SearchFragment">

    <include layout="@layout/actionbar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/padding_horizontal_login"
        android:paddingRight="@dimen/padding_horizontal_login"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

